.events{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background: white;
  margin: 0;
  z-index: 2;
  height: 100vh;
  width: 100vw;    
  padding-top:0;    

  section.header{
    margin-top: 80px;
    ul{
      padding: 0;
      list-style: none;
      li{
        &.selected{
          font-size: 48px;
        }
        &:not(.selected) {
          &::after {
            content: "âš«";
            float: right;
            margin-top: 5px;
          }
  
        }
        &:last-child {
          border-bottom: 1px solid #333;
        }
    
        margin: 0 20px ;
        padding: 20px 0;
        border-top: 1px solid #333;
        
        a{
          text-decoration: none;
          font-size: 30px;
          color: black;
          font-weight: 600;          
        }
      }
    }
  }
  
  .grid {
    display: flex;
    justify-content: space-between;
    .event {
      flex: 1;
      width: 49%;
      background-color: #eee;
      border-radius: 4px;
      margin: 4px;
      padding: 4px;
      min-height: 140px;
    }
  }
}


