{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh16880\viewkind0
\pard\tx566\tx1133\tx2088\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1459\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \
UI\

\f1\b0\fs24 \

\f0\b\fs36 icons
\f1\b0\fs24 \
\

\fs36 \'97	filtre events \uc0\u8730 \
\'97	croix events \uc0\u8730 \
\'97	dot \uc0\u8730 \
\

\f0\b marker\

\f1\b0 \'97	lieu parcours urbain \uc0\u8730 \
\'97 	lieu standard \uc0\u8730 \
\'97	you are here \uc0\u8730 \
\

\f0\b menu
\f1\b0 \
\'97	burger\
\'97	fl\'e8che retour\
\

\f0\b gps
\f1\b0 \
center_me inactive \uc0\u8730 \
center_me active \uc0\u8730  \
\

\f0\b social\

\f1\b0 \'97	share \uc0\u8730 \
\'97	fb \uc0\u8730 \
\'97	twitter \uc0\u8730 \
\'97	insta \uc0\u8730 \
\'97 	vimeo
\fs24 \
}